SECRET_KEY=django-insecure-#y%-x!7eilfj4fr(d#hb_i_0*3g$3ysdm+30o04h&p_6)6n20z
DEBUG=True  # or False for production
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=CJWXRVupUzQgccKlpPkzLsbiYbyJMDLf
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=52974
ALLOWED_HOSTS=.railway.app, https://iriseupai-production.up.railway.app/
CSRF_TRUSTED_ORIGINS=https://iriseupai.up.railway.app
RAILWAY_PUBLIC_DOMAIN=iriseupai-production.up.railway.app/

PAYPAL_CLIENT_ID=AcO0pQSFgkyRPtmmgviw2lz2DCojtl28Y_Qr9bligTeR1kOZScy9jecX2eWixffPBqGDJJyxSWn5iT__
PAYPAL_CLIENT_SECRET=ELbhk0AXF3pOlgiJ378aXLtHzonT4EzPXkvQzEPv7dpTUth6GJOx_C6okSLpJmW2xf-ipC2zBCZzP0hQ


SQUARE_ACCESS_TOKEN=EAAAlz5jWqFxF0gzV6PfCR-Xgu4hCsw85fhWpEapFt_E3ufGuBysx3xUoJW6RyII
REDIS_URL=REDIS_URL=redis://default:MbAdEiwrYKDBeEJLTGmsZEfsmxyoxSPY@redis.railway.internal:6379
